# TEHA-API

./: .editorconfig  TEHA.Portal.sln  bitbucket-pipelines.yml  build.sh  deploy.sh  pushcoverage.sh
Core/BITLogix.Core.Couchbase/: BITLogix.Core.Couchbase.csproj  CouchResponseBase.cs  DbClient.cs  DbClientFactory.cs  DocumentTypeAttribute.cs  ElementIdAttribute.cs  IConfiguration.cs  IDbClient.cs  IEntityBase.cs  UnableToChangeDatabaseException.cs
TEHA.Portal.API/: Configuration.cs  DatabaseScripts.cs  Dockerfile  Program.cs  Startup.cs  TEHA.Portal.API.csproj  appsettings.json  documents.json
TEHA.Portal.API.Test/: AccountControllerTest.cs  AccountingControllerTest.cs  ContractControllerTest.cs  DashboardControllerTest.cs  DocumentArchivesControllerTest.cs  InfoControllerTest.cs  OrderControllerTest.cs  StockOverviewControllerTest.cs  TEHA.Portal.API.Test.csproj  coverage.cobertura.xml  coverage.json
TEHA.Portal.API.Test/Helper/: TestBase.cs
TEHA.Portal.API.Test/Json/Account/: DefaultTeamMemberDetail.json  DefaultUpdateContactInfoRequest.json  DefaultUpdateGeneralSettingRequest.json  DefaultUpdateMemberPropertiesRequest.json
TEHA.Portal.API.Test/Json/Accounting/: BlockPeriodRequest.json  SaveCostsRequest.json  SaveFlatUsersRequest.json
TEHA.Portal.API.Test/Json/Order/: DefaultInterimReadingSelf.json  DefaultOfferRequest.json  DefaultOrderRequest.json  DefaultPerformanceCertificate.json  DefaultPlumbingRequest.json  DefaultReadingRequest.json  DefaultSmokeDetectorRequest.json  DefaultWaterSamplingRequest.json
TEHA.Portal.API.Test/Json/StockOverview/: DefaultFlatRequest.json  DefaultFlatResponse.json  DefaultOpenLetterResponse.json  DefaultPropertyRequest.json  DefaultPropertyResponse.json  DefaultSummaryResponse.json
TEHA.Portal.API/Controllers/: AccountController.cs  AccountingController.cs  ApiControllerBase.cs  ContractController.cs  DashboardController.cs  DefaultDataController.cs  DocumentArchivesController.cs  ErrorsHandlingController.cs  InfoController.cs  OrderController.cs  StockOverviewController.cs
TEHA.Portal.API/Controllers/Administration/: EmailTemplateController.cs  LanguageController.cs  LookupController.cs  SettingController.cs  SystemLogController.cs  UserSettingController.cs
TEHA.Portal.API/Helpers/: ApiResponse.cs  AuthorizeCustomAttribute.cs  AutoMapping.cs  JWTTokenGenerator.cs  JwtMiddleware.cs  Response.cs
TEHA.Portal.API/Helpers/Language/: EnumLanguages.cs  LanguageManager.cs
TEHA.Portal.API/Helpers/Lookups/: LookupsManager.cs
TEHA.Portal.API/Helpers/Settings/: EnumSystemSettings.cs  SystemSettingsManager.cs
TEHA.Portal.API/Properties/: launchSettings.json  serviceDependencies.local.json
TEHA.Portal.API/Properties/PublishProfiles/: tehaapi - FTP2.pubxml  tehaapi - ReadOnly - FTP2.pubxml  tehaapi - Web Deploy2.pubxml
TEHA.Portal.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
TEHA.Portal.API/tehaInternalBitlogix.cblite2/: db.sqlite3
TEHA.Portal.Common/: TEHA.Portal.Common.csproj  Utility.cs
TEHA.Portal.Data/: ProxyResponse.cs  TEHA.Portal.Data.csproj
TEHA.Portal.Data/Contants/: UserType.cs
TEHA.Portal.Data/Models/Account/: AdditionalEmail.cs  ChangePasswordRequest.cs  CodeVerificationRequest.cs  ContactInformation.cs  ForgotPasswordRequest.cs  GeneralSetting.cs  GeneralSettingDetail.cs  Member.cs  PasswordResetRequest.cs  Profile.cs  RequestBy.cs  RequestFor.cs  TeamMemberDetail.cs  UpdateContactInfoRequest.cs  UpdateGeneralSettingRequest.cs  UpdateMemberDetailsRequest.cs  UpdateMemberPropertyRequest.cs  User.cs  UserCredential.cs  UserLoginResponse.cs
TEHA.Portal.Data/Models/Accounting/: AccountingProperty.cs  AccountingRequest.cs  AccountingResult.cs  AdditionalCost.cs  BillingCostConsumption.cs  BillingInformation.cs  BlockPeriodRequest.cs  Cost.cs  CostConcept.cs  CostData.cs  CostDetail.cs  EnergyCostQuantity.cs  FlatData.cs  FlatTransitons.cs  FlatUser.cs  HouseCost.cs  LastUpdatedDates.cs  NameChange.cs  OwnerInformation.cs  Recepient.cs  RentalInformation.cs  SiftChargesFor.cs  SummaryAndRelease.cs  UserMovedIn.cs  UserMovedOut.cs
TEHA.Portal.Data/Models/Administration/: CostLookUp.cs  DefaultData.cs  EmailField.cs  EmailTemplate.cs  EnergyCostLookup.cs  Language.cs  LookUps.cs  LookupBase.cs  SettingsRequest.cs  SettingsResult.cs  SystemLog.cs  SystemSetting.cs  SystemSettingBase.cs  SystemSettingBaseEmailSetting.cs  SystemSettingBaseExceptionSettings.cs  SystemSettingBaseUrl.cs  UserSetting.cs
TEHA.Portal.Data/Models/Common/: CommunicationMode.cs  ContactPerson.cs  DateRange.cs  FileContentResponse.cs  Flat.cs  FlatResult.cs  Meter.cs  Plumbing.cs  Property.cs  PropertyRequest.cs  PropertyResult.cs  Reading.cs  Sort.cs  TimeRange.cs
TEHA.Portal.Data/Models/Contract/: Contract.cs  PropertyInfo.cs
TEHA.Portal.Data/Models/Dashboard/: Info.cs  News.cs  OrdersCount.cs  ReadingCount.cs  SmokeDetectorCount.cs
TEHA.Portal.Data/Models/Document/: AccountingFlatDocumentInfo.cs  FlatDocumentInfo.cs  GetDocumentsRequest.cs  GetDocumentsResponse.cs  Invoice.cs  MeterDocumentInfo.cs  PropertyDocumentInfo.cs
TEHA.Portal.Data/Models/Info/: PayRollYear.cs  ServiceContactInfo.cs  ServiceContacts.cs
TEHA.Portal.ProxyAPI/: RestClient.cs  TEHA.Portal.ProxyAPI.csproj
TEHA.Portal.ProxyAPI/Clients/Account/: AccountClient.cs  IAccountClient.cs
TEHA.Portal.ProxyAPI/Clients/Accounting/: AccountingClient.cs  IAccountingClient.cs
TEHA.Portal.ProxyAPI/Clients/Contract/: ContractClient.cs  IContractClient.cs
TEHA.Portal.ProxyAPI/Clients/Dashboard/: DashboardClient.cs  IDashboardClient.cs
TEHA.Portal.ProxyAPI/Clients/Document/: DocumentClient.cs  IDocumentClient.cs
TEHA.Portal.ProxyAPI/Clients/Info/: IInfoClient.cs  InfoClient.cs
TEHA.Portal.ProxyAPI/Clients/Lookup/: ILookupClient.cs  LookupClient.cs
TEHA.Portal.ProxyAPI/Clients/Order/: IOrderClient.cs  OrderClient.cs
TEHA.Portal.ProxyAPI/Clients/StockOverview/: IStockOverviewClient.cs  StockOverviewClient.cs
TEHA.Portal.ProxyAPI/Constant/: Url.cs
TEHA.Portal.Services/: TEHA.Portal.Services.csproj
(+49 files in other folders)
